spring.application.name=wacdo

################################ BDD Config#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ID de Connexion local
#spring.datasource.username=root
#spring.datasource.password=Madinina9721

#Lien vers la BdD local
#spring.datasource.url=jdbc:mysql://localhost:3306/mysqlWacdo

#ID Connexion distant
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Lien vers la BdD distant dans variable d'environnement
spring.datasource.url=${DATABASE_URL}

#Go chercher l'URL du dialect
spring.jpa.properties.hibernate.dialect = org.hibernate .dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update

# ATTENTION : ça supprime et recrée toutes les tables à chaque démarrage
##spring.jpa.hibernate.ddl-auto=create

################## Loggin ##########################
##Cela montrer comment Spring "remplit" les objets DTO quand  postes le formulaire.
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
#debug=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG