spring.application.name=wacdo

################################ BDD Config#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Lien vers la BdD
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlWacdo

#Go chercher l'URL du dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update

#ID de Connexion
spring.datasource.username=root
spring.datasource.password=Madinina9721
