spring.application.name=wacdo

################################ BDD Config#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ID de Connexion
spring.datasource.username=root
spring.datasource.password=Madinina9721

#Lien vers la BdD
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlWacdo

#Go chercher l'URL du dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update

# ATTENTION : ça supprime et recrée toutes les tables à chaque démarrage
##spring.jpa.hibernate.ddl-auto=create

################## Loggin ##########################
##Cela montrer comment Spring "remplit" les objets DTO quand  postes le formulaire.
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
